{
  "name": "@kev_nz/async-tools",
  "version": "1.2.3",
  "description": "Async tools - a collection of utility functions for working with async/await code.",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest ./src/__tests__/*.test.js",
    "cover": "jest ./src/__tests__/*.test.js --coverage",
    "coverage": "jest ./src/__tests__/*.test.js --coverage --coverageReporters=text-lcov | coveralls",
    "predocs": "jest ./src/__tests__/*.test.js --coverage --coverageDirectory=./dist/coverage",
    "docs": "publisher",
    "jsdox": "jsdoc ./src/*.js --configure .jsdoc.json --verbose",
    "preversion": "npm test",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kevnz/async-tools.git"
  },
  "keywords": [
    "async",
    "await",
    "utils",
    "functional",
    "composition",
    "functional composition",
    "asynchronous",
    "async tools",
    "promises",
    "helpers"
  ],
  "author": "Kevin Isom <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevnz/async-tools/issues"
  },
  "homepage": "https://kevinisom.info/async-tools",
  "devDependencies": {
    "@kev_nz/eslint-config": "^3.2.1",
    "@kev_nz/publisher": "^3.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "jest": "^24.6.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.0",
    "minami": "^1.2.3"
  }
}
